takproto/compressed_image.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;
package atakmap.commoncommo.protobuf.v1.ichor;

/// \interface CompressedImage
/// \brief Message for an image

import "header.proto";

/// \brief Possible pixel formats.
/// This list should match gz::common::Image::PixelFormatType
enum CompressionFormat
{
  UNKNOWN_COMPRESSED_IMAGE_FORMAT = 0;
  JPEG = 1;
  PNG = 2;
  TIFF = 3;
}

message CompressedImage
{
  /// \brief Optional header data
  Header header        = 1;

  /// \brief Enum Compression type
  CompressionFormat compression_format  = 2;

  /// \brief compressed data buffer
  bytes data        = 3;
}
