takproto/image.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;
package atakmap.commoncommo.protobuf.v1.ichor;

/// \interface Image
/// \brief Message for an image

import "header.proto";

/// \brief Possible pixel formats.
/// This list should match gz::common::Image::PixelFormatType
enum PixelFormatType
{
  UNKNOWN_PIXEL_FORMAT = 0;
  L_INT8 = 1;
  L_INT16 = 2;
  RGB_INT8 = 3;
  RGBA_INT8 = 4;
  BGRA_INT8 = 5;
  RGB_INT16 = 6;
  RGB_INT32 = 7;
  BGR_INT8 = 8;
  BGR_INT16 = 9;
  BGR_INT32 = 10;
  R_FLOAT16 = 11;
  RGB_FLOAT16 = 12;
  R_FLOAT32 = 13;
  RGB_FLOAT32 = 14;
  BAYER_RGGB8 = 15;
  BAYER_BGGR8 = 16;
  BAYER_GBRG8 = 17;
  BAYER_GRBG8 = 18;
}

message MapImage
{
  /// brief Optional header data
  Header header        = 1;

  /// \brief Image width (number of columns)
  uint32 width         = 2;

  /// \brief Image height (number of rows)
  uint32 height        = 3;

  /// \brief resolution of pixel
  uint32 resolution      = 4;

  /// \brief Actual data, size if (width * rows* channels)
  bytes data           = 5;

  uint32 rowstep = 7; //width*sizeofdata

  /// \brief Pixel format type.
  PixelFormatType pixel_format_type = 6;
}
