takproto/mission.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;

package atakmap.commoncommo.protobuf.v1.ichor;

// All items are required unless otherwise noted!
// "required" means if they are missing on send, the conversion
// to the message format will be rejected and fall back to opaque
// XML representationi

enum TaskType{
    UNKNOWN_TASK_TYPE=0;
    WAYPOINT_TYPE=1;
    WAYPOINT_TYPE2=2;
    WAYPOINT_TYPE3=3;
};

message Position {
    double latitude = 1;
    double longitude = 2;
    double height = 3;
}

message Mission {

    message MissionItem {
        TaskType type = 1;
        repeated Position position = 2;
        repeated float parameter = 3; // additional parameters to describe the task -- taks specific
    }

    repeated MissionItem tasks = 1;
}
