takproto/mission.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;

package atakmap.commoncommo.protobuf.v1;

// All items are required unless otherwise noted!
// "required" means if they are missing on send, the conversion
// to the message format will be rejected and fall back to opaque
// XML representationi

message Position {
    double latitude = 1;
    double longitude = 2;
    double height = 3;
}

message Mission {

    message MissionItem {
        uint32 type = 1;
        repeated Position position = 2;
        repeated float parameter = 3; // additional parameters to describe the task -- taks specific
    }

    repeated MissionItem tasks = 1;
}
